<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumpah Pemuda</title>

<style>
    body{
        background-color: rgb(251, 251, 251);
        font-style:normal;
        
    }


</style>

    <nav>
  <a href="indexprofile.html">Home</a>
  <a href="sumpahpemuda.html">Timeline</a>
  <a href="tokoh1.html">Tokoh 1</a>
  <a href="tokoh2.html">Tokoh 2</a>
  <a href="tokoh3.html">Tokoh 3</a>
</nav>
</head>
    <body>
        <h1>Sumpah Pemuda</h1> 
        <h2>Selamat Hari Sumpah Pemuda ke-97</h2><img src="Sumpah-Pemuda.webp"width="150" height ="150">
        <h3>Oleh: Shawn/8C/30 dan Owen/8C/26</h3>

        <h4>Apa itu Sumpah Pemuda?</h4>
        <p>
            Sumpah Pemuda adalah ikrar para pemuda Indonesia yang diikrarkan pada Kongres Pemuda II tanggal 28 Oktober 1928, yang berisi tekad untuk bersatu dalam satu tanah air Indonesia, satu bangsa Indonesia, dan satu bahasa persatuan, yaitu Bahasa Indonesia. Ikrar ini menjadi titik awal perjuangan kemerdekaan Indonesia dan menjadi simbol penting persatuan bangsa di tengah keberagaman suku, agama, dan budaya.
        <break>
        </break>
        <h4>Timeline Sumpah Pemuda</h4>
        </break>
     <p>Timeline Sumpah Pemuda dimulai dari berdirinya berbagai organisasi pemuda seperti Tri Koro Dharmo (1915), yang kemudian menjadi Jong Java, lalu diikuti oleh organisasi lain seperti Jong Sumatranen Bond, Jong Ambon, dan Jong Celebes.
         Pada 1926, diadakan Kongres Pemuda I sebagai langkah awal untuk mempersatukan semangat kebangsaan.
          Dua tahun kemudian, pada 27-28 Oktober 1928, digelar Kongres Pemuda II yang diakhiri dengan pembacaan Sumpah Pemuda dan dinyanyikannya lagu "Indonesia Raya" ciptaan Wage Rudolf Supratman untuk pertama kalinya
          . Peristiwa ini menjadi dasar persatuan bangsa Indonesia hingga kini.</p>
    
      <img src="kongres pemuda.jpg" width="500" height="300">
      <h3>Ini adalah foto saat adanya kongres Pemuda I</h3> 
      <break>
    </break>   
    <h2>Tujuan Kami:</h2>  
     <p>Tujuan kami membuat website ini yaitu ingin membantu para pemuda generasi sekarang untuk
        memahami sejarah adanya sumpah pemuda, perjuangan para pemuda saat zaman dulu, dan kita ingin
        generasi muda berjuang terus dan meneruskan semangat para pejuang yang dahulu.
     </p>

    </body>
</html>
